.market-gallery-wrapper{
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ced4da;
	background-color: #fff;
}
.items-empty{
	text-align: center;
	padding: 50px 0;
	color: #555;
}
.gallery-item{
	position: relative;
	display: flex;
	margin: 1px 0;
	background-color: #eeeeee;
	max-height: 100px;
	height: 100px;
	padding: 5px;
	/* justify-content: space-between; */
}
.img-sec{
	width:20%;
	/*width:150px;*/
}
.img-sec:hover + .title-sec a{
	color: #fb0000;
}
.img-sec img{
	object-fit: cover;
	width:100%;
	height: 100%;
}
.title-sec{
	width:25%;
	overflow: hidden;
	padding: 0 5px;
	line-height: 1;
}
.title-sec .title{
	height: 10%;
	font-size: 14px;
}
.title-sec .description {
	margin-top: 5px;
	font-size: 12px;
	position: relative;
	width:100%;
	height: 90%;
	word-wrap: break-word;
	overflow: hidden;
}
.description::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(transparent,#eeeeee 70%);
}
.date-sec,
.views-sec{
	width: 15%;
	font-size: 12px;
	text-align: center;
}
.actions{
	/* width:15%; */
	/* position: absolute; */
	right: 5px;
	margin-left: auto;
}
.actions .actions-btn {
	color: #414141;
	background: #f3f4f0;
	border: 1px solid #ced4da;
	font-size: 12px;
	text-align: center;
	padding: 3px 5px;
}
.edit-button{
	border:none;
	background: transparent;
}
.edit-button:hover,.actions-btn:hover{
	cursor: pointer;
}
.edit-button:focus,.actions-btn:focus{
	outline: none;
}
a{
	text-decoration: none;
	color: black;
}
a:hover{
	text-decoration: none;
	color: #fb0000;
}
.mobile-item-settings{
	display: none;
}
.pagination-wrap{
	display: flex;
	justify-content: center;
	/* margin: 30px 0; */
}
.pagination-wrap .pagination{
	position: relative;
	margin: 0;
}
.pagination-wrap .pagination li {
	margin: 0 5px;
}
.pagination-wrap .page-item.active .page-link{
	background-color: #fff;
	border-color: #fb0000;
	color: #fb0000;
}
.pagination-wrap .page-item .page-link{
	color: #333;
	padding: 4px 10px;
}
@media(max-width:768px){
	.img-sec{
		width:50%
	}
	.title-sec{
		width:40%;
		text-align: center;
	}
	.date-sec,
	.views-sec{
		display: none;
	}
	.actions{
		display: none;
	}
	.mobile-item-settings-container{
		display: flex;
		align-items: center;
		position: relative;
	}
	.settings-button-wrap{
		display: flex;
		padding: 10px;
		border: 1px solid #ced4da;
		border-radius: 3px;
		background-color: #fff;
	}
	.mobile-item-settings-btn{
		font-size: 20px;
		color: #555;
		transition: 0.2s;
	}
	.rotate-btn{
		transform:rotate(-45deg);
		transition:0.2s;
	}
	.mobile-dropdown-wrap{
		display: none;
	}
	ul.mobile-item-options{
		display: flex;
		position: relative;
		flex-direction: column;
		list-style: none;
		padding: 0;
		margin: 0;
		z-index: 13;
	}
	
	ul.mobile-item-options .dropdown-divider{
		margin: 0;
	}
	.item-option{
		display: inline-flex;
		padding: 10px 10px;
		justify-content: center;
		/* width: 100px; */
	}
	.mobile-date-sec,
	.mobile-views-sec{
		font-size: 12px;
		text-align: center;
		display: block;
		width: 100%;
	}
}